#spring.datasource.url=jdbc:h2:mem:coco;MODE=MYSQL
#spring.datasource.url=jdbc:h2:mem:coco;MODE=MYSQL

#spring.datasource.url=jdbc:h2:tcp://localhost/~/coco;MODE=MYSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

#profile ??
spring.profiles.include=aws
#---
spring.profiles.include=secret
#---
spring.profiles.include=rds

#loggin Setting
#logging.level.root = warn
#logging.file.name=C:/coco_log/customer.log

# ?????

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB